Joao208/resync-branch/action.yml
name: 'ReSync Branch'
description: 'Action to rebase/reset any branch equal default branch'
author: 'Joao Barros'
branding:
    icon: "cloud-rain"
    color: "gray-dark"

inputs:
  PERSONAL_TOKEN:
    description: 'GitHub personal token'
    required: true
  BRANCH_NAME:
    description: 'The name of branch to rebase'
    required: true
  DEFAULT_BRANCH:
    description: 'The name of default branch'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

boozook/playdate/.github/workflows/update.yml
- name: ReSync Branch
  if: ${{ steps.branch.outputs.created == 'false' }}
  uses: Joao208/resync-branch@1.5.0
  with:
    PERSONAL_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BRANCH_NAME: api/sys/pre-build
    DEFAULT_BRANCH: ${{github.event.repository.default_branch}}