Joao208/resync-branch/action.yml
name: 'ReSync Branch'
description: 'Action to rebase/reset any branch equal default branch'
author: 'Joao Barros'
branding:
    icon: "cloud-rain"
    color: "gray-dark"

inputs:
  PERSONAL_TOKEN:
    description: 'GitHub personal token'
    required: true
  BRANCH_NAME:
    description: 'The name of branch to rebase'
    required: true
  DEFAULT_BRANCH:
    description: 'The name of default branch'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

matera-ttp/test-gmq/.github/workflows/merge-queue.yml
- name: Reset staging branch
  uses: Joao208/resync-branch@1.5.0
  with:
    PERSONAL_TOKEN: ${{secrets.GITHUB_TOKEN}}
    BRANCH_NAME: staging
    DEFAULT_BRANCH: main

ww112543/newrepo_emu-src/.github/workflows/rebase-spec.yml
- name: ReSync Branch
  uses: Joao208/resync-branch@1.5.0
  with:
    PERSONAL_TOKEN: ${{ secrets.PAT }}
    BRANCH_NAME: test-auto-commit
    DEFAULT_BRANCH: ${{github.event.repository.default_branch}}

ww112543/newrepo_emu-src/.github/workflows/rebase-spec.yml
- name: ReSync Branch
  uses: Joao208/resync-branch@1.5.0
  with:
    PERSONAL_TOKEN: ${{ secrets.PAT }}
    BRANCH_NAME: revent-gc-shader-ci
    DEFAULT_BRANCH: ${{github.event.repository.default_branch}}

tylendy/rebase-staging-test/.github/workflows/sync_staging.yml
- name: Rebase 'staging' branch against master
  uses: Joao208/resync-branch@1.5.0
  with:
    PERSONAL_TOKEN: ${{ github.token }}
    BRANCH_NAME: staging
    DEFAULT_BRANCH: master