Joao208/resync-branch/action.yml
name: 'ReSync Branch'
description: 'Action to rebase/reset any branch equal default branch'
author: 'Joao Barros'

inputs:
  PERSONAL_TOKEN:
    description: 'GitHub personal token'
    required: true
  BRANCH_NAME:
    description: 'The name of branch to rebase'
    required: true
  DEFAULT_BRANCH:
    description: 'The name of default branch'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

RahulBacche/Test1/.github/workflows/rebase2.yml
- name: ReSync Branch
  uses: Joao208/resync-branch@1.5.0
  with:
    PERSONAL_TOKEN: ${{secrets.PERSONAL_TOKEN}}
    BRANCH_NAME: Feature1
    DEFAULT_BRANCH: Dev_test

Joao208/resync-branch/.github/workflows/test-action.yml
- uses: ./
  with:
    PERSONAL_TOKEN: ${{secrets.PERSONAL_TOKEN}}
    BRANCH_NAME: staging
    DEFAULT_BRANCH: ${{default-branch}}